PORT=7000
DB_NAME=aggrabandhuss
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
NODE_ENV=development
JWT_SECRET=krishan

NODEMAILERSERVICE='https://aggrabandhuss.org/'
USER='send@aggrabandhuss.org'
PASSWORD='Gulshan*8340'
PASSEMAIL='c[Z7KAs.ak!='